{
  "name": "slackthemesare.cool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "material-colors": "^1.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.6",
    "tachyons": "^4.11.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "npm-check": "^5.9.0",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "upgrade": "npm-check -u",
    "favicon": "convert favicon/favicon.png public/favicon.ico",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ]
}
