{
  "name": "slackthemesare.cool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "es6-object-assign": "^1.0.3",
    "material-colors": "^1.2.6",
    "react": "^15.4.2",
    "react-color": "^2.17.0",
    "react-dom": "^15.4.2",
    "tachyons": "^4.11.1",
    "tachyons-cli": "^1.3.2",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^6.10.0",
    "npm-check": "^5.9.0",
    "react-scripts": "^0.9.5"
  },
  "scripts": {
    "upgrade": "npm-check -u",
    "favicon": "convert favicon/favicon.png public/favicon.ico",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
